<!DOCTYPE html>
<html>
  <head>
    <title>
      JS DOM Projects
    </title>
    <style>
      p {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        margin-bottom: 35px;
        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe();">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeydown(event);">
    <button class="calculate-button" onclick="calculateTotal();">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      // window.document
      // window.console
      // window.alert
      // JS adds window. behind the scenes

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost < 0) {
          document.querySelector('.js-total-cost').classList.add('error-message');
          document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0';
        } else if (cost < 40) {
          document.querySelector('.js-total-cost').classList.remove('error-message');
          cost = Math.round((cost + 10) * 100) / 100;
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        } else {
          document.querySelector('.js-total-cost').classList.remove('error-message');
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }
      }
    </script>
  </body>
</html>